SUPABASE_URL=https://spwfioradsyxpsryiven.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2Zpb3JhZHN5eHBzcnlpdmVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxMDQ0OCwiZXhwIjoyMDc1MDg2NDQ4fQ.Xxnr1n3ABwrM2JBNgtBDMt44QmSJZUGKs-SqPtyF5WE
