VITE_SUPABASE_URL=https://spwfioradsyxpsryiven.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2Zpb3JhZHN5eHBzcnlpdmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTA0NDgsImV4cCI6MjA3NTA4NjQ0OH0.yA5SonHwLSaGTteuri8ssTu4rDGpXCDiYtmgrZKpVl8
